{
  "name": "incident-resolver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10"
  },
  "scripts": {
    "setup": "docker compose up -d --wait && pnpm install && pnpm db:migrate && pnpm seed:incidents",
    "dev": "pnpm -r --parallel --if-present dev",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "db:migrate": "pnpm --filter @incident-resolver/shared db:migrate",
    "seed:incidents": "pnpm --filter @incident-resolver/mcp-incidents seed",
    "prompts:sync": "pnpm --filter @incident-resolver/agents prompts:sync",
    "workspaces:clean": "pnpm --filter @incident-resolver/agents workspaces:clean",
    "resolve": "pnpm --filter @incident-resolver/agents resolve",
    "portal": "pnpm --filter @incident-resolver/portal-api start",
    "sentinel": "pnpm --filter @incident-resolver/sentinel start",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present typecheck",
    "demo:reset": "node --env-file-if-exists=.env --import tsx scripts/demo-reset.ts",
    "scorecard": "node --env-file-if-exists=.env --import tsx scripts/scorecard.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@incident-resolver/portal-api": "workspace:*",
    "@incident-resolver/shared": "workspace:*",
    "@types/node": "22.20.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
